FLASK_APP=app
FLASK_ENV=production
FLASK_HOST=0.0.0.0
PORT=5002

MONGODB_URI=
MONGODB_NAME=edu-connect

AWS_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

JWKS_CACHE_TTL=3600
ALLOW_INSECURE_JWT=false

REDIS_URL=redis://redis:6379/0
MEDIA_SERVICE_URL=http://media-service:8001